VITE_API_URL=https://automator.pixelcraftedmedia.com/webhook
VITE_NOCODB_BASE_URL=https://base.pixelcraftedmedia.com
VITE_NOCODB_API_TOKEN=EhFxn3xxhotfeqBL3_60lRs3PDsZLFSF9RE1SqJd
VITE_NOCODB_TEMPLATES_TABLE_ID=mvi5pcumvlnq4wg
